APP_NAME=lupulus
APP_ENV=local
APP_KEY=base64:rV/VcsP1gq9mc5xMuWyGuLTkCfFaBmyWZtVWQdDTvWc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=mercado
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=66ad472210746c
MAIL_PASSWORD=ba011d14dd86f9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@lupulus.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MP_TEST_ACCESS_TOKEN=TEST-4412544898859497-052700-f72ae837745f8c9b110589bfca378331-45130786
MP_TEST_PUBLIC_KEY=TEST-6d36ed2c-c11a-4a2f-b0e7-51ceab9edcde

